# blog-project-core-identity-api

./: README.md
BaseIdentity/: BaseIdentity.PresentationLayer.csproj  Startup.cs  appsettings.json
BaseIdentity.DataAccessLayer/Concrete/: Context.cs
BaseIdentity.DataAccessLayer/Migrations/: 20221220090228_mig1.Designer.cs  20221220090228_mig1.cs  20221220100933_mig2.Designer.cs  20221220100933_mig2.cs  20221220101100_mig3.Designer.cs  20221220101100_mig3.cs  20221220114627_mig4.Designer.cs  20221220114627_mig4.cs  20221220114911_mig5.Designer.cs  20221220114911_mig5.cs  20221220154057_mig6.Designer.cs  20221220154057_mig6.cs  20221222151058_mig1.Designer.cs  20221222151058_mig1.cs  20221222152237_mig2.Designer.cs  20221222152237_mig2.cs  20230101174722_mig12.Designer.cs  20230101174722_mig12.cs  ContextModelSnapshot.cs
BaseIdentity/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  RoleController.cs
BaseIdentity/Areas/Admin/Views/Admin/: Index.cshtml
BaseIdentity/Areas/Admin/Views/Category/: AddCategory.cshtml
BaseIdentity/Areas/Admin/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
BaseIdentity/Areas/Admin/Views/Shared/Components/User/: Default.cshtml
BaseIdentity/Areas/Models/: EditPasswordViewModel.cs
BaseIdentity/Areas/ViewComponents/BlogDetail/: BlogContentHead.cs  BlogContentMail.cs  Replies.cs
BaseIdentity/Areas/ViewComponents/BlogMain/: PopularBlogs.cs  PopularBlogsByCategory.cs
BaseIdentity/Areas/ViewComponents/Home/: Header.cs
BaseIdentity/Areas/Writer/: _ViewImports.cshtml
BaseIdentity/Areas/Writer/Controllers/: AccountPanelController.cs  ContentController.cs  ProfilePanelController.cs
BaseIdentity/Areas/Writer/ViewComponents/: User.cs
BaseIdentity/Areas/Writer/Views/: _ViewImports.cshtml
BaseIdentity/Areas/Writer/Views/AccountPanel/: ChangePassword.cshtml  Delete.cshtml  Index.cshtml
BaseIdentity/Areas/Writer/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
BaseIdentity/Areas/Writer/Views/ProfilePanel/: Edit.cshtml
BaseIdentity/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PasswordController.cs  RegisterController.cs  WriterController.cs
BaseIdentity/Models/: AppUserRegisterViewModel.cs  CommentReplyViewModel.cs  ForgotPasswordModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SendCommentViewModel.cs  SendMailViewModel.cs  SignUpModel.cs  SongViewModel.cs  UserEditViewModel.cs
BaseIdentity/ViewComponents/: User.cs
BaseIdentity/ViewComponents/BlogDetail/: AddComment.cs  Comment.cs
BaseIdentity/ViewComponents/BlogMain/: BigBlog.cs  Main4Blogs.cs  MainDetailedBlogs.cs  MidSizeBlog.cs  PopularMusic.cs
BaseIdentity/ViewComponents/Home/: Header.cs
BaseIdentity/Views/Blog/: Content.cshtml
BaseIdentity/Views/Category/: List.cshtml
BaseIdentity/Views/Error/: Index.cshtml
BaseIdentity/Views/Home/: Index.cshtml
BaseIdentity/Views/Login/: SignIn.cshtml
BaseIdentity/Views/Password/: ForgotPassword.cshtml  ResetPassword.cshtml
BaseIdentity/Views/Register/: Index.cshtml  SignUp.cshtml
BaseIdentity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BaseIdentity/Views/Shared/Components/AddComment/: Default.cshtml
BaseIdentity/Views/Shared/Components/BigBlog/: Default.cshtml
BaseIdentity/Views/Shared/Components/BlogContentHead/: Default.cshtml
BaseIdentity/Views/Shared/Components/BlogContentMail/: Default.cshtml
BaseIdentity/Views/Shared/Components/Comment/: Default.cshtml
BaseIdentity/Views/Shared/Components/Header/: Default.cshtml
BaseIdentity/Views/Shared/Components/Main4Blogs/: Default.cshtml
BaseIdentity/Views/Shared/Components/MainDetailedBlogs/: Default.cshtml
BaseIdentity/Views/Shared/Components/PopularBlogs/: Default.cshtml
BaseIdentity/Views/Shared/Components/PopularBlogsByCategory/: Default.cshtml
BaseIdentity/Views/Shared/Components/PopularMusic/: Default.cshtml
BaseIdentity/Views/Shared/Components/Replies/: Default.cshtml
BaseIdentity/Views/Shared/Components/User/: Default.cshtml
BaseIdentity/Views/Writer/: Profile.cshtml
BaseIdentity/wwwroot/403/: LICENSE.txt  README.md
BaseIdentity/wwwroot/WriterTema/advance-admin/: form.html
BusinessLayer/: BaseIdentity.BusinessLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Reply.cs
