<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BaseIdentity</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApplication1' " />
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BaseIdentity.BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BaseIdentity.DataAccessLayer\BaseIdentity.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\BaseIdentity.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Register\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Main4Blogs\" />
    <None Remove="Views\Shared\Components\BigBlog\" />
    <None Remove="Views\Shared\Components\PopularBlogs\" />
    <None Remove="Views\Blog\" />
    <None Remove="ViewComponents\BlogDetail\" />
    <None Remove="Views\Shared\Components\BlogContentHead\" />
    <None Remove="Views\Shared\Components\BlogContentMail\" />
    <None Remove="ViewComponents\Home\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Shared\Components\PopularBlogsByCategory\" />
    <None Remove="Views\Writer\" />
    <None Remove="Views\Shared\Components\PopularMusic\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Views\Shared\Components\Comment\" />
    <None Remove="Views\Shared\Components\Replies\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Admin\" />
    <None Remove="Areas\Writer\" />
    <None Remove="Areas\Writer\Views\" />
    <None Remove="Areas\Writer\Controllers\" />
    <None Remove="Areas\Writer\ViewComponents\" />
    <None Remove="Areas\Writer\Views\Shared\" />
    <None Remove="Areas\Writer\Views\Shared\Components\" />
    <None Remove="Areas\Writer\Views\Shared\Components\User\" />
    <None Remove="Views\Shared\Components\AddComment\" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Areas\Admin\Views\Role\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Writer\Models\" />
    <None Remove="Views\Password\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Main4Blogs\" />
    <Folder Include="Views\Shared\Components\BigBlog\" />
    <Folder Include="Views\Shared\Components\PopularBlogs\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="ViewComponents\BlogDetail\" />
    <Folder Include="Views\Shared\Components\BlogContentHead\" />
    <Folder Include="Views\Shared\Components\BlogContentMail\" />
    <Folder Include="ViewComponents\Home\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Shared\Components\PopularBlogsByCategory\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="Views\Shared\Components\PopularMusic\" />
    <Folder Include="Views\Shared\Components\Comment\" />
    <Folder Include="Views\Shared\Components\Replies\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Writer\" />
    <Folder Include="Areas\Writer\Views\" />
    <Folder Include="Areas\Writer\Controllers\" />
    <Folder Include="Areas\Writer\ViewComponents\" />
    <Folder Include="Areas\Writer\Views\Shared\" />
    <Folder Include="Areas\Writer\Views\Shared\Components\" />
    <Folder Include="Areas\Writer\Views\Shared\Components\User\" />
    <Folder Include="Views\Shared\Components\AddComment\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Writer\Models\" />
    <Folder Include="Views\Password\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Tema\.github\FUNDING.yml" />
  </ItemGroup>
</Project>
